{
  "name": "rentsplit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "compile:profile": "node contracts/compile-profile.mjs",
    "test:profile": "node --test contracts/*.test.mjs",
    "typecheck": "npm run typecheck --workspace frontend && npm run typecheck --workspace backend",
    "test": "npm run test:profile && npm run test --workspace frontend && npm run test --workspace backend",
    "start": "npm run start --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "ox": "^0.14.44",
    "solc": "^0.8.30"
  }
}
